# Copy this entire file content to your .env.local file

# =====================================================
# DAILY.CO API KEY - Native Video Streaming
# =====================================================
DAILY_API_KEY=6589cc2aceef3b8f168128858bf33dacdc21635e38df092521e7377a8bab8873

# =====================================================
# SUPABASE (You should already have these)
# =====================================================
# NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
# SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# =====================================================
# HELIUS (For NFT Verification - if using)
# =====================================================
# NEXT_PUBLIC_HELIUS_API_KEY=your_helius_api_key

# =====================================================
# SOLANA RPC (Optional)
# =====================================================
# NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# =====================================================
# HOW TO USE THIS FILE:
# =====================================================
# 1. Create a file named ".env.local" in your project root
# 2. Copy the DAILY_API_KEY line above (line 6)
# 3. Add any other environment variables you need
# 4. Save the file
# 5. Restart your dev server (npm run dev)
# =====================================================

